<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sign Up</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <form id='myForm' autocomplete="off" method="POST" action='/signupres' enctype="multipart/form-data">
         <p>Email: </p>
        <input class="myInput" type="email" name='email' required>
        <p>Password: </p>
        <input class="myInput" type="password" name = 'password' required><br> 
        <p>Username: </p>
        <input class="myInput" type="text" name='username' required>
        <p>First Name: </p>
        <input class="myInput" type="text" name = 'fname' required><br>  
        <p>Last Name </p>
        <input class="myInput" type="text" name = 'lname' required><br>  
        <p>Face ID</p>
        <input class="myIn" type="file" name='file' required><br>
        <input class="benjamin" type="submit" value='Upload'>
        </form>
        
        <script src="" async defer></script>
    </body>
</html>